# ASPNET_MVC_Todolist

./: AspNetCoreTodo.csproj  NetCoreTodoProject.sln  app.db  app.db-shm  app.db-wal  docker-compose.yml
ASPNET_MVC_Todolist/: AspNetCoreTodo.csproj  Program.cs  app.db-shm  app.db-wal
ASPNET_MVC_Todolist/Controllers/: TodoController.cs
ASPNET_MVC_Todolist/Data/: ApplicationDbContext.cs
ASPNET_MVC_Todolist/Data/Migrations/: 20221015211858_AddItemsTable.Designer.cs  20221015211858_AddItemsTable.cs  20221103035929_AddItems.Designer.cs  20221103035929_AddItems.cs
ASPNET_MVC_Todolist/Models/: TodoItem.cs
ASPNET_MVC_Todolist/Services/: FakeTodoItemService.cs  TodoItemService.cs
ASPNET_MVC_Todolist/Views/Shared/: _Layout.cshtml
ASPNET_MVC_Todolist/wwwroot/css/: site.css
ASPNET_MVC_Todolist/wwwroot/js/: site.js
Controllers/: TodoController.cs
Data/Migrations/: 20221015031509_FirstAdditionOfItemsTable.Designer.cs  20221015031509_FirstAdditionOfItemsTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ITodoItemService.cs
TodoItemMVC/: Dockerfile  Program.cs  TodoItemMVC.csproj
TodoItemMVC/Controllers/: HomeController.cs  TodoController.cs
TodoItemMVC/Models/: ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
TodoItemMVC/Properties/: launchSettings.json
TodoItemMVC/Services/: ITodoItemService.cs  TodoItemService.cs
TodoItemMVC/Views/: _ViewImports.cshtml
TodoItemMVC/Views/Shared/: _Layout.cshtml
TodoItemMVC/Views/Todo/: AddItemPartial.cshtml  Edit.cshtml  index.cshtml
TodoItemMVC/wwwroot/css/: site.css
TodoItemMVC/wwwroot/js/: site.js
TodoListWebAPI/: Dockerfile  Program.cs  TodoListWebAPI.csproj  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
TodoListWebAPI/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoListWebAPI/Data/: DbDataContext.cs
TodoListWebAPI/Migrations/: 20221211083915_AddItems.Designer.cs  20221211083915_AddItems.cs  DbDataContextModelSnapshot.cs
TodoListWebAPI/Models/: TodoContext.cs  TodoItem.cs
TodoListWebAPI/Properties/: launchSettings.json
Views/Todo/: Edit.cshtml  index.cshtml
